# ETicaretAPI

./: ETicaretAPI.sln
Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj
Core/ETicaretAPI.Application/Abstractions/: IMailService.cs
Core/ETicaretAPI.Application/Abstractions/Storage/: IStorage.cs
Core/ETicaretAPI.Application/Abstractions/Token/: ITokenHandler.cs
Core/ETicaretAPI.Application/Consts/: AuthorizeDefinitionConsts.cs
Core/ETicaretAPI.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/ETicaretAPI.Application/Enums/: ActionType.cs
Core/ETicaretAPI.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/ETicaretAPI.Application/Services/: IFileService.cs
Core/ETicaretAPI.Domain/Entities/: File.cs
Core/ETicaretAPI.Domain/Entities/Common/: BaseEntity.cs
ETicaret.API.Persistence/: ETicaret.API.Persistence.csproj  ServiceRegistration.cs
ETicaret.API.Persistence/Concretes/: ProductService.cs
ETicaret.API.Persistence/Contexts/: ETicaretAPIDbContext.cs
ETicaret.API.Persistence/Migrations/: 20220825200619_mig_1.Designer.cs  20220825200619_mig_1.cs  20220826122926_mig_1.Designer.cs  20220826122926_mig_1.cs  20220829190627_mig_2.Designer.cs  20220829190627_mig_2.cs  20220829191329_mig_3.Designer.cs  20220829191329_mig_3.cs  20220904201848_mig_4.Designer.cs  20220904201848_mig_4.cs  ETicaretAPIDbContextModelSnapshot.cs
ETicaret.API.Persistence/Models/: VM_Create_Product.cs
ETicaret.API.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
ETicaret.API.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
ETicaret.API.Persistence/Repositories/File/: FileReadRepository.cs  FileWriteRepository.cs
ETicaret.API.Persistence/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
ETicaret.API.Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
ETicaret.API.Persistence/Repositories/ProductImageFile/: ProductImageFileReadRepository.cs  ProductImageFileWriteRepository.cs
Examples/: Examples.csproj  Program.cs
Infrastructure/ETicaretAPI.Infrastructure/: Class1.cs  ETicaretAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/: FileService.cs  MailService.cs
Infrastructure/ETicaretAPI.SignalR/: SignalRServiceRegistration.cs
Infrastructure/ETicaretAPI.SignalR/HubServices/: ProductHubService.cs
Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  Program.cs  appsettings.json
Presentation/ETicaretAPI.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  MailController.cs  ProductsController.cs
Presentation/ETicaretAPI.API/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
(+9 files in other folders)
